{

	//Включенные папки в рабочее пространство (workspace)
	"folders": [
		{
			"path": "/users/denvuy/Git/itStd"
		},
		{ 
			"path": "/users/denvuy/Git/itStd"
		}
	],
	
	//Настройки редактора
	"settings": {
		"files.autoSave": "onFocusChange",
		"window.zoomLevel": 0,
		"workbench.statusBar.visible": true,

		//Настройки цветового оформления
		"workbench.colorCustomizations": {

			//Тема Monokai
			"[Monokai]": {
				"sideBar.background": "#41033e92",
				"activityBar.background": "#1f0f2f",
				"editor.background": "#17172f",
				"activityBar.border": "#ef8a50",
				"editorCommentsWidget.rangeBorder": "#229977",
				"editor.lineHighlightBorder": "#34bd5d",
				"editorIndentGuide.background": "#8748eb",
				"editorIndentGuide.activeBackground": "#fffb00"
			},

		}


	}


}